<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>
<title>Madeleines : My Grandmother's recipe</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/madeleinology.css" rel="stylesheet" /> 

	<meta name="keywords" content="madeleine french butter cake grandmother recipe" />
	<meta name="description" content="My Grandmother Hugette's Madeleines recipe." />
</head>

<body>

    <ul class="pnav">
        <li class="idx"><a href="index.html"><img class="logo" src="m-icon.png"><span class="mq-no-sl">Madeleinology</span></a></li> 
        <li><a href="madeleines-data-science.html">Data</a></li> 
        <li class="num"><a href="ingredients-top4.html ">1</a></li> 
        <li class="num"><a href="ingredients-top4-d3-radar.html">2</a></li>  
        <li class="num"><a href="ingredients-long-tail.html">3</a></li> 
        <li class="num"><a href="madeleine-cupcake-trend.html">4</a></li>
        <li class="num"><a href="madeleine-correlation.html">5</a></li>  
        <li class="sel"><a href="madeleines-recipe.html">Recipe</a></li> 
        <li><a href="madeleines-sweet.html">Sweet</a></li> 
        <li><a href="madeleines-salty.html">Salty</a></li> 
	</ul>

<section>
<h1>Hugette's Madeleines Recipe</h1>
<div class="pixShadow" style="float:right;"><img src="pix/madeleines-3styles.jpg"/></div>
 

<p>This is the recipe from my Grandmother Hugette. I've tried several others but of course this one is my favorite.</p>

<p>Prep Time: 30 minutes<br>Cook Time: 10-15 minutes</p>

<p>
	<h3>Ingredients for 18 madeleines</h3>
	<ul>
		<li>120 grams of flour</li>
		<li>120 grams of butter</li>
		<li>120 grams of sugar</li>
		<li>2 eggs</li>
		<li>1 pinch of salt</li>
		<li>1 teaspoon of yeast or baking powder</li>
		<li>(optional) 1 lemon zest and/or some vanilla extract</li>
		<li>(optional) pine nuts or raw sliced almonds</li>
		<li>(optional) raspberries</li>
	</ul>
</p>

<div class="pixShadow" style="float:right;"><img src="pix/madeleines-raspberry-heart2.jpg"/></div>


<p><h3>Tools</h3> 
<ul>
	<li>Madeleines pan</li>
	<li>Sifter</li>
</ul>
</p>


<p><h3>Instructions</h3> 
<ol>
	<li>Prepare yeast according to instructions on package</li>
	<li>Pre-heat oven at 375°F</li>
	<li>Mix soft (but not melted) butter and sugar</li>
	<li>Add eggs and flour (using the sifter) and a pinch of salt</li>
	<li>Add the yeast or baking powder</li>
	<li>(optional) Add the lemon zest or vanilla extract</li>
	<li>Mix until the dough is homogeneous</li>
	<li>Put a little melted butter on the madeleines pan (to prevent sticking)</li>
	<li>Fill each slot on the madeleines pan w/ dough</li>
	<li>(optional) Add sliced almonds and/or pine nuts on top</li>
	<li>(optional) Add a raspberry in the center</li>
	<li>Put in the oven for 10 to 15 minutes (until golden)</li>
	<li>Get the madeleines tray out of the oven, and the madelines out of the tray, and let cool down</li>
</ol>

<p><img class="pixShadow" src="pix/madeleines-mold.jpg"/></p>

<p><h3>Notes</h3> 
	
	<ul>
		<li>Best on the day they are baked, but can be kept for a week in a container.</li>
		<li>It is possible to find French butter at 83% fat.</li>
		<li>With the right size of eggs, my Grandmother's recipe uses equal weight of the 4 main ingredients.<br/>
			<img src="pix/mad-4.gif"></li>
	</ul>
</p>

</section>

<section>

	<h3>Madeleines as ingredients in other recipes</h3>

	<ul>
		<li>
			<a target="r1" href="http://www.marmiton.org/recettes/recette_tarte-aux-mirabelles-et-madeleines_80280.aspx">Tarte aux mirabelles et madeleines</a>
		</li>
		<li>
			<a target="r2" href="http://www.marmiton.org/recettes/recette_glace-a-la-madeleine_94430.aspx">Glace à la madeleine</a>
		</li>
		<li>
			<a target="r3" href="http://www.marmiton.org/recettes/recette_verrines-aux-madeleines-et-aux-fraises_329868.aspx">Verrines aux madeleines et aux fraises</a>
		</li>
	</ul>
</section>

<div class="copy">&copy; 2019 <a href="https://evoluteur.github.io/" rel="nofollow">Olivier Giulieri</a>.</div>

</body>

</html>